# Ключ для доступа к API OpenAI. Используется для транскрипции аудио и анализа текста.
OPENAI_API_KEY="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"

# API-ключ для интеграции с RetailCRM.
RETAILCRM_API_KEY="Ml4gDpj0AycwsR6JmTM7wisCX3kA5AlB"

# Токен вашего Telegram-бота. Получить у @BotFather.
TELEGRAM_BOT_TOKEN="7692775090:AAFKClcXidAhdJKSnqv0Hx8nkhfZczDhbzU"

# ID чатов Telegram (РОПов и других получателей).
# Укажите через запятую, например: "123456789,-9876543210"
ROP_CHAT_IDS="556660753,274182094,288046486"

# Токен доступа к API UIS.
UIS_API_TOKEN="7jvjg5chu14fb5jbx85hpko20d2703guhe3kl9d4"